PORT=3000
API_PORT = 7000
GCLOUD_PROJECT_ID = "ezeebook-dev"
GCLOUD_APPLICATION_CREDENTIALS = "C:\Users\Tushar\Documents\GitHub\ezeebook-dev-7c94458bf7d6.json"
GCLOUD_STORAGE_BUCKET_URL = "gs://ezeebook-dev.appspot.com"
REACT_APP_FIREBASE_API_KEY=AIzaSyAxknPf-xiyxv7MqM-WR0xEAxihPl0yTRc
REACT_APP_FIREBASE_AUTH_DOMAIN=ezeebook-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ezeebook-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=ezeebook-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1040461298600
REACT_APP_FIREBASE_APP_ID=1:1040461298600:web:80ccde9b218783b67bfb9d