REACT_APP_FIREBASE_API_KEY=AIzaSyAxknPf-xiyxv7MqM-WR0xEAxihPl0yTRc
REACT_APP_FIREBASE_AUTH_DOMAIN=ezeebook-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ezeebook-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=ezeebook-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1040461298600
REACT_APP_FIREBASE_APP_ID=1:1040461298600:web:80ccde9b218783b67bfb9d
REACT_APP_HOTEL_API_KEY=68f8ac9c53mshc6779e9c721879bp1fc5b9jsn44abeb5c188e
REACT_APP_LOCATION_KEY=aa3dfad0d3msh91e468cf37f9259p167861jsn51220deec226